[auth]
# DO NOT SET THIS!!!!   It is a security risk!  Leave it as xxx
github_access_token = xxx

[local]
# don't touch this
local_sparql_dir = /home/grlc/queries/

[defaults]
# Default endpoint, if none specified elsewhere
# this will be changed by the environment variable passed-in from Docker compose
sparql_endpoint = http://dbpedia.org/sparql
server_name = grlc.io
# endpoint default authentication
# you need to login to GraphDB and make this a **readonly** user on the CDE database
user = grlc
password = grlc
# Logging level
debug = True
