frontend = "[*]:8443"  # this is the externally-facing port.  Change this, and you must also change the docker-compose port (the one to the RIGHT of the : )
backend = "[varnish]:8443"  # don't change this!!!!!!!!!!!!!!!!!!!!!!!
workers = 4                     # number of CPU cores

pem-file = "/etc/hitch/cert.pem"  # this is the combined cert and key, mounted in the docker-compose

# Daemonize and drop privileges
daemon = on
user = "hitch"
group = "hitch"

# Enable to let clients negotiate HTTP/2 with ALPN. (default off)
alpn-protos = "http/2, http/1.1"

# run Varnish as backend over PROXY; varnishd -a :80 -a localhost:6086,PROXY ..
write-proxy-v2 = on             # Write PROXY header

