GRAPHDB\n\n
FDP\n\n

fairdatasystems/gdb:2025-05-21 (ubuntu 24.04)
=============================================
Total: 0 (HIGH: 0, CRITICAL: 0)


Java (jar)
==========
Total: 11 (HIGH: 9, CRITICAL: 2)

┌──────────────────────────────────────────────────────────────┬────────────────┬──────────┬────────┬───────────────────┬──────────────────────────────────────────────────────┬─────────────────────────────────────────────────────────────┐
│                           Library                            │ Vulnerability  │ Severity │ Status │ Installed Version │                    Fixed Version                     │                            Title                            │
├──────────────────────────────────────────────────────────────┼────────────────┼──────────┼────────┼───────────────────┼──────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────┤
│ io.netty:netty-handler (netty-handler-4.1.110.Final.jar)     │ CVE-2025-24970 │ HIGH     │ fixed  │ 4.1.110.Final     │ 4.1.118.Final                                        │ io.netty:netty-handler: SslHandler doesn't correctly        │
│                                                              │                │          │        │                   │                                                      │ validate packets which can lead to native crash...          │
│                                                              │                │          │        │                   │                                                      │ https://avd.aquasec.com/nvd/cve-2025-24970                  │
├──────────────────────────────────────────────────────────────┤                │          │        │                   │                                                      │                                                             │
│ io.netty:netty-handler (netty-handler.jar)                   │                │          │        │                   │                                                      │                                                             │
│                                                              │                │          │        │                   │                                                      │                                                             │
│                                                              │                │          │        │                   │                                                      │                                                             │
├──────────────────────────────────────────────────────────────┼────────────────┤          │        ├───────────────────┼──────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────┤
│ net.minidev:json-smart (json-smart-2.5.0.jar)                │ CVE-2024-57699 │          │        │ 2.5.0             │ 2.5.2                                                │ json-smart: Potential DoS via stack exhaustion (incomplete  │
│                                                              │                │          │        │                   │                                                      │ fix for CVE-2023-1370)                                      │
│                                                              │                │          │        │                   │                                                      │ https://avd.aquasec.com/nvd/cve-2024-57699                  │
├──────────────────────────────────────────────────────────────┼────────────────┼──────────┤        ├───────────────────┼──────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────┤
│ org.apache.tomcat.embed:tomcat-embed-core                    │ CVE-2025-24813 │ CRITICAL │        │ 9.0.90            │ 11.0.3, 10.1.35, 9.0.99                              │ tomcat: Potential RCE and/or information disclosure and/or  │
│ (tomcat-embed-core-9.0.90.jar)                               │                │          │        │                   │                                                      │ information corruption with partial PUT...                  │
│                                                              │                │          │        │                   │                                                      │ https://avd.aquasec.com/nvd/cve-2025-24813                  │
│                                                              ├────────────────┼──────────┤        │                   ├──────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2024-50379 │ HIGH     │        │                   │ 11.0.2, 10.1.34, 9.0.98                              │ tomcat: RCE due to TOCTOU issue in JSP compilation          │
│                                                              │                │          │        │                   │                                                      │ https://avd.aquasec.com/nvd/cve-2024-50379                  │
│                                                              ├────────────────┤          │        │                   │                                                      ├─────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2024-56337 │          │        │                   │                                                      │ tomcat: Incomplete fix for CVE-2024-50379 - RCE due to      │
│                                                              │                │          │        │                   │                                                      │ TOCTOU issue in...                                          │
│                                                              │                │          │        │                   │                                                      │ https://avd.aquasec.com/nvd/cve-2024-56337                  │
├──────────────────────────────────────────────────────────────┼────────────────┤          │        ├───────────────────┼──────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────┤
│ org.springframework.boot:spring-boot                         │ CVE-2025-22235 │          │        │ 2.7.18            │ 3.3.11, 3.4.5                                        │ org.springframework.boot/spring-boot: Spring Boot           │
│ (spring-boot-2.7.18.jar)                                     │                │          │        │                   │                                                      │ EndpointRequest.to() creates wrong matcher if actuator      │
│                                                              │                │          │        │                   │                                                      │ endpoint is not...                                          │
│                                                              │                │          │        │                   │                                                      │ https://avd.aquasec.com/nvd/cve-2025-22235                  │
├──────────────────────────────────────────────────────────────┼────────────────┤          │        ├───────────────────┼──────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────┤
│ org.springframework.security:spring-security-crypto          │ CVE-2025-22228 │          │        │ 5.8.14            │ 6.3.8, 6.4.4, 6.2.10, 6.1.14, 6.0.16, 5.8.18, 5.7.16 │ spring-security-core: Spring Security BCryptPasswordEncoder │
│ (spring-security-crypto-5.8.14.jar)                          │                │          │        │                   │                                                      │ does not enforce maximum password length                    │
│                                                              │                │          │        │                   │                                                      │ https://avd.aquasec.com/nvd/cve-2025-22228                  │
├──────────────────────────────────────────────────────────────┼────────────────┼──────────┤        │                   ├──────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────┤
│ org.springframework.security:spring-security-web             │ CVE-2024-38821 │ CRITICAL │        │                   │ 5.7.13, 5.8.15, 6.2.7, 6.0.13, 6.1.11, 6.3.4         │ Spring-WebFlux: Authorization Bypass of Static Resources in │
│ (spring-security-web-5.8.14.jar)                             │                │          │        │                   │                                                      │ WebFlux Applications                                        │
│                                                              │                │          │        │                   │                                                      │ https://avd.aquasec.com/nvd/cve-2024-38821                  │
├──────────────────────────────────────────────────────────────┼────────────────┼──────────┤        ├───────────────────┼──────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────┤
│ org.springframework:spring-webmvc (spring-webmvc-5.3.39.jar) │ CVE-2024-38816 │ HIGH     │        │ 5.3.39            │ 6.1.13                                               │ spring-webmvc: Path Traversal Vulnerability in Spring       │
│                                                              │                │          │        │                   │                                                      │ Applications Using RouterFunctions and FileSystemResource   │
│                                                              │                │          │        │                   │                                                      │ https://avd.aquasec.com/nvd/cve-2024-38816                  │
│                                                              ├────────────────┤          │        │                   ├──────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2024-38819 │          │        │                   │ 6.1.14                                               │ org.springframework:spring-webmvc: Path traversal           │
│                                                              │                │          │        │                   │                                                      │ vulnerability in functional web frameworks                  │
│                                                              │                │          │        │                   │                                                      │ https://avd.aquasec.com/nvd/cve-2024-38819                  │
└──────────────────────────────────────────────────────────────┴────────────────┴──────────┴────────┴───────────────────┴──────────────────────────────────────────────────────┴─────────────────────────────────────────────────────────────┘
END OF GRAPHDB\n\n\n\n\n\n
FDP\n\n

fairdatasystems/fdp:2025-05-21 (ubuntu 20.04)
=============================================
Total: 3 (HIGH: 3, CRITICAL: 0)

┌───────────────┬────────────────┬──────────┬────────┬────────────────────┬────────────────────┬────────────────────────────────────────────────────────────┐
│    Library    │ Vulnerability  │ Severity │ Status │ Installed Version  │   Fixed Version    │                           Title                            │
├───────────────┼────────────────┼──────────┼────────┼────────────────────┼────────────────────┼────────────────────────────────────────────────────────────┤
│ libnghttp2-14 │ CVE-2023-44487 │ HIGH     │ fixed  │ 1.40.0-1build1     │ 1.40.0-1ubuntu0.2  │ HTTP/2: Multiple HTTP/2 enabled web servers are vulnerable │
│               │                │          │        │                    │                    │ to a DDoS attack...                                        │
│               │                │          │        │                    │                    │ https://avd.aquasec.com/nvd/cve-2023-44487                 │
├───────────────┼────────────────┤          │        ├────────────────────┼────────────────────┼────────────────────────────────────────────────────────────┤
│ libssl1.1     │ CVE-2023-0286  │          │        │ 1.1.1f-1ubuntu2.16 │ 1.1.1f-1ubuntu2.17 │ openssl: X.400 address type confusion in X.509 GeneralName │
│               │                │          │        │                    │                    │ https://avd.aquasec.com/nvd/cve-2023-0286                  │
├───────────────┤                │          │        │                    │                    │                                                            │
│ openssl       │                │          │        │                    │                    │                                                            │
│               │                │          │        │                    │                    │                                                            │
└───────────────┴────────────────┴──────────┴────────┴────────────────────┴────────────────────┴────────────────────────────────────────────────────────────┘

Java (jar)
==========
Total: 28 (HIGH: 22, CRITICAL: 6)

┌──────────────────────────────────────────────────────────────┬──────────────────┬──────────┬────────┬───────────────────┬──────────────────────────────────────────────────────┬──────────────────────────────────────────────────────────────┐
│                           Library                            │  Vulnerability   │ Severity │ Status │ Installed Version │                    Fixed Version                     │                            Title                             │
├──────────────────────────────────────────────────────────────┼──────────────────┼──────────┼────────┼───────────────────┼──────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ commons-io:commons-io (app.jar)                              │ CVE-2024-47554   │ HIGH     │ fixed  │ 2.8.0             │ 2.14.0                                               │ apache-commons-io: Possible denial of service attack on      │
│                                                              │                  │          │        │                   │                                                      │ untrusted input to XmlStreamReader                           │
│                                                              │                  │          │        │                   │                                                      │ https://avd.aquasec.com/nvd/cve-2024-47554                   │
├──────────────────────────────────────────────────────────────┼──────────────────┼──────────┤        ├───────────────────┼──────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.apache.tomcat.embed:tomcat-embed-core (app.jar)          │ CVE-2025-24813   │ CRITICAL │        │ 9.0.68            │ 11.0.3, 10.1.35, 9.0.99                              │ tomcat: Potential RCE and/or information disclosure and/or   │
│                                                              │                  │          │        │                   │                                                      │ information corruption with partial PUT...                   │
│                                                              │                  │          │        │                   │                                                      │ https://avd.aquasec.com/nvd/cve-2025-24813                   │
│                                                              ├──────────────────┼──────────┤        │                   ├──────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2022-45143   │ HIGH     │        │                   │ 8.5.84, 9.0.69, 10.1.2                               │ tomcat: JsonErrorReportValve injection                       │
│                                                              │                  │          │        │                   │                                                      │ https://avd.aquasec.com/nvd/cve-2022-45143                   │
│                                                              ├──────────────────┤          │        │                   ├──────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2023-24998   │          │        │                   │ 10.1.5, 11.0.0-M5, 8.5.88, 9.0.71                    │ FileUpload: FileUpload DoS with excessive parts              │
│                                                              │                  │          │        │                   │                                                      │ https://avd.aquasec.com/nvd/cve-2023-24998                   │
│                                                              ├──────────────────┤          │        │                   ├──────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2023-46589   │          │        │                   │ 11.0.0-M11, 10.1.16, 9.0.83, 8.5.96                  │ tomcat: HTTP request smuggling via malformed trailer headers │
│                                                              │                  │          │        │                   │                                                      │ https://avd.aquasec.com/nvd/cve-2023-46589                   │
│                                                              ├──────────────────┤          │        │                   ├──────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2024-34750   │          │        │                   │ 11.0.0-M21, 10.1.25, 9.0.90                          │ tomcat: Improper Handling of Exceptional Conditions          │
│                                                              │                  │          │        │                   │                                                      │ https://avd.aquasec.com/nvd/cve-2024-34750                   │
│                                                              ├──────────────────┤          │        │                   ├──────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2024-50379   │          │        │                   │ 11.0.2, 10.1.34, 9.0.98                              │ tomcat: RCE due to TOCTOU issue in JSP compilation           │
│                                                              │                  │          │        │                   │                                                      │ https://avd.aquasec.com/nvd/cve-2024-50379                   │
│                                                              ├──────────────────┤          │        │                   │                                                      ├──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2024-56337   │          │        │                   │                                                      │ tomcat: Incomplete fix for CVE-2024-50379 - RCE due to       │
│                                                              │                  │          │        │                   │                                                      │ TOCTOU issue in...                                           │
│                                                              │                  │          │        │                   │                                                      │ https://avd.aquasec.com/nvd/cve-2024-56337                   │
├──────────────────────────────────────────────────────────────┼──────────────────┼──────────┤        ├───────────────────┼──────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.apache.zookeeper:zookeeper (app.jar)                     │ CVE-2023-44981   │ CRITICAL │        │ 3.6.2             │ 3.7.2, 3.8.3, 3.9.1                                  │ zookeeper: Authorization Bypass in Apache ZooKeeper          │
│                                                              │                  │          │        │                   │                                                      │ https://avd.aquasec.com/nvd/cve-2023-44981                   │
├──────────────────────────────────────────────────────────────┼──────────────────┼──────────┤        ├───────────────────┼──────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.eclipse.jetty.http2:http2-common (app.jar)               │ CVE-2024-22201   │ HIGH     │        │ 9.4.49.v20220914  │ 9.4.54, 10.0.20, 11.0.20                             │ jetty: stop accepting new connections from valid clients     │
│                                                              │                  │          │        │                   │                                                      │ https://avd.aquasec.com/nvd/cve-2024-22201                   │
├──────────────────────────────────────────────────────────────┼──────────────────┤          │        │                   ├──────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.eclipse.jetty.http2:http2-hpack (app.jar)                │ CVE-2023-36478   │          │        │                   │ 10.0.16, 11.0.16, 9.4.53                             │ jetty: hpack header values cause denial of service in http/2 │
│                                                              │                  │          │        │                   │                                                      │ https://avd.aquasec.com/nvd/cve-2023-36478                   │
├──────────────────────────────────────────────────────────────┼──────────────────┤          │        ├───────────────────┼──────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.springframework.boot:spring-boot (app.jar)               │ CVE-2025-22235   │          │        │ 2.7.5             │ 3.3.11, 3.4.5                                        │ org.springframework.boot/spring-boot: Spring Boot            │
│                                                              │                  │          │        │                   │                                                      │ EndpointRequest.to() creates wrong matcher if actuator       │
│                                                              │                  │          │        │                   │                                                      │ endpoint is not...                                           │
│                                                              │                  │          │        │                   │                                                      │ https://avd.aquasec.com/nvd/cve-2025-22235                   │
├──────────────────────────────────────────────────────────────┼──────────────────┼──────────┤        │                   ├──────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.springframework.boot:spring-boot-actuator-autoconfigure  │ CVE-2023-20873   │ CRITICAL │        │                   │ 3.0.6, 2.7.11, 2.6.15, 2.5.15                        │ spring-boot: Security Bypass With Wildcard Pattern Matching  │
│ (app.jar)                                                    │                  │          │        │                   │                                                      │ on Cloud Foundry                                             │
│                                                              │                  │          │        │                   │                                                      │ https://avd.aquasec.com/nvd/cve-2023-20873                   │
├──────────────────────────────────────────────────────────────┼──────────────────┼──────────┤        │                   ├──────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.springframework.boot:spring-boot-autoconfigure (app.jar) │ CVE-2023-20883   │ HIGH     │        │                   │ 3.0.7, 2.7.12, 2.6.15, 2.5.15                        │ spring-boot: Spring Boot Welcome Page DoS Vulnerability      │
│                                                              │                  │          │        │                   │                                                      │ https://avd.aquasec.com/nvd/cve-2023-20883                   │
├──────────────────────────────────────────────────────────────┼──────────────────┼──────────┤        ├───────────────────┼──────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.springframework.security:spring-security-config          │ CVE-2023-34034   │ CRITICAL │        │ 5.7.5             │ 5.6.12, 5.7.10, 5.8.5, 6.0.5, 6.1.2                  │ spring-security-webflux: path wildcard leads to security     │
│ (app.jar)                                                    │                  │          │        │                   │                                                      │ bypass                                                       │
│                                                              │                  │          │        │                   │                                                      │ https://avd.aquasec.com/nvd/cve-2023-34034                   │
├──────────────────────────────────────────────────────────────┼──────────────────┼──────────┤        │                   ├──────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.springframework.security:spring-security-core (app.jar)  │ CVE-2024-22257   │ HIGH     │        │                   │ 5.7.12, 5.8.11, 6.1.8, 6.2.3                         │ spring-security: Broken Access Control With Direct Use of    │
│                                                              │                  │          │        │                   │                                                      │ AuthenticatedVoter                                           │
│                                                              │                  │          │        │                   │                                                      │ https://avd.aquasec.com/nvd/cve-2024-22257                   │
├──────────────────────────────────────────────────────────────┼──────────────────┤          │        │                   ├──────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.springframework.security:spring-security-crypto          │ CVE-2025-22228   │          │        │                   │ 6.3.8, 6.4.4, 6.2.10, 6.1.14, 6.0.16, 5.8.18, 5.7.16 │ spring-security-core: Spring Security BCryptPasswordEncoder  │
│ (app.jar)                                                    │                  │          │        │                   │                                                      │ does not enforce maximum password length                     │
│                                                              │                  │          │        │                   │                                                      │ https://avd.aquasec.com/nvd/cve-2025-22228                   │
├──────────────────────────────────────────────────────────────┼──────────────────┼──────────┤        │                   ├──────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.springframework.security:spring-security-web (app.jar)   │ CVE-2024-38821   │ CRITICAL │        │                   │ 5.7.13, 5.8.15, 6.2.7, 6.0.13, 6.1.11, 6.3.4         │ Spring-WebFlux: Authorization Bypass of Static Resources in  │
│                                                              │                  │          │        │                   │                                                      │ WebFlux Applications                                         │
│                                                              │                  │          │        │                   │                                                      │ https://avd.aquasec.com/nvd/cve-2024-38821                   │
├──────────────────────────────────────────────────────────────┼──────────────────┼──────────┤        ├───────────────────┼──────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.springframework:spring-expression (app.jar)              │ CVE-2023-20863   │ HIGH     │        │ 5.3.23            │ 6.0.8, 5.3.27, 5.2.24.RELEASE                        │ springframework: Spring Expression DoS Vulnerability         │
│                                                              │                  │          │        │                   │                                                      │ https://avd.aquasec.com/nvd/cve-2023-20863                   │
├──────────────────────────────────────────────────────────────┼──────────────────┼──────────┤        │                   ├──────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.springframework:spring-web (app.jar)                     │ CVE-2016-1000027 │ CRITICAL │        │                   │ 6.0.0                                                │ spring: HttpInvokerServiceExporter readRemoteInvocation      │
│                                                              │                  │          │        │                   │                                                      │ method untrusted java deserialization                        │
│                                                              │                  │          │        │                   │                                                      │ https://avd.aquasec.com/nvd/cve-2016-1000027                 │
│                                                              ├──────────────────┼──────────┤        │                   ├──────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2024-22243   │ HIGH     │        │                   │ 6.1.4, 6.0.17, 5.3.32                                │ springframework: URL Parsing with Host Validation            │
│                                                              │                  │          │        │                   │                                                      │ https://avd.aquasec.com/nvd/cve-2024-22243                   │
│                                                              ├──────────────────┤          │        │                   ├──────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2024-22259   │          │        │                   │ 6.1.5, 6.0.18, 5.3.33                                │ springframework: URL Parsing with Host Validation            │
│                                                              │                  │          │        │                   │                                                      │ https://avd.aquasec.com/nvd/cve-2024-22259                   │
│                                                              ├──────────────────┤          │        │                   ├──────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2024-22262   │          │        │                   │ 5.3.34, 6.0.19, 6.1.6                                │ springframework: URL Parsing with Host Validation            │
│                                                              │                  │          │        │                   │                                                      │ https://avd.aquasec.com/nvd/cve-2024-22262                   │
├──────────────────────────────────────────────────────────────┼──────────────────┤          │        │                   ├──────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.springframework:spring-webmvc (app.jar)                  │ CVE-2024-38816   │          │        │                   │ 6.1.13                                               │ spring-webmvc: Path Traversal Vulnerability in Spring        │
│                                                              │                  │          │        │                   │                                                      │ Applications Using RouterFunctions and FileSystemResource    │
│                                                              │                  │          │        │                   │                                                      │ https://avd.aquasec.com/nvd/cve-2024-38816                   │
│                                                              ├──────────────────┤          │        │                   ├──────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2024-38819   │          │        │                   │ 6.1.14                                               │ org.springframework:spring-webmvc: Path traversal            │
│                                                              │                  │          │        │                   │                                                      │ vulnerability in functional web frameworks                   │
│                                                              │                  │          │        │                   │                                                      │ https://avd.aquasec.com/nvd/cve-2024-38819                   │
├──────────────────────────────────────────────────────────────┼──────────────────┤          │        ├───────────────────┼──────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.xerial.snappy:snappy-java (app.jar)                      │ CVE-2023-34455   │          │        │ 1.1.7.6           │ 1.1.10.1                                             │ snappy-java: Unchecked chunk length leads to DoS             │
│                                                              │                  │          │        │                   │                                                      │ https://avd.aquasec.com/nvd/cve-2023-34455                   │
│                                                              ├──────────────────┤          │        │                   ├──────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2023-43642   │          │        │                   │ 1.1.10.4                                             │ snappy-java: Missing upper bound check on chunk length in    │
│                                                              │                  │          │        │                   │                                                      │ snappy-java can lead...                                      │
│                                                              │                  │          │        │                   │                                                      │ https://avd.aquasec.com/nvd/cve-2023-43642                   │
├──────────────────────────────────────────────────────────────┼──────────────────┤          │        ├───────────────────┼──────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.yaml:snakeyaml (app.jar)                                 │ CVE-2022-1471    │          │        │ 1.31              │ 2.0                                                  │ SnakeYaml: Constructor Deserialization Remote Code Execution │
│                                                              │                  │          │        │                   │                                                      │ https://avd.aquasec.com/nvd/cve-2022-1471                    │
└──────────────────────────────────────────────────────────────┴──────────────────┴──────────┴────────┴───────────────────┴──────────────────────────────────────────────────────┴──────────────────────────────────────────────────────────────┘
END OF FDP\n\n\n\n\n\n
FDPCLIENT\n\n

fairdatasystems/fdpclient:2025-05-21 (alpine 3.17.2)
====================================================
Total: 0 (HIGH: 0, CRITICAL: 0)

END OF FDPCLKIENT\n\n\n\n\n\n
MDB\n\n

fairdatasystems/mdb:2025-05-21 (ubuntu 22.04)
=============================================
Total: 0 (HIGH: 0, CRITICAL: 0)


usr/local/bin/gosu (gobinary)
=============================
Total: 34 (HIGH: 31, CRITICAL: 3)

┌─────────┬────────────────┬──────────┬────────┬───────────────────┬──────────────────────────────────┬──────────────────────────────────────────────────────────────┐
│ Library │ Vulnerability  │ Severity │ Status │ Installed Version │          Fixed Version           │                            Title                             │
├─────────┼────────────────┼──────────┼────────┼───────────────────┼──────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ stdlib  │ CVE-2023-24538 │ CRITICAL │ fixed  │ v1.18.2           │ 1.19.8, 1.20.3                   │ golang: html/template: backticks not treated as string       │
│         │                │          │        │                   │                                  │ delimiters                                                   │
│         │                │          │        │                   │                                  │ https://avd.aquasec.com/nvd/cve-2023-24538                   │
│         ├────────────────┤          │        │                   ├──────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│         │ CVE-2023-24540 │          │        │                   │ 1.19.9, 1.20.4                   │ golang: html/template: improper handling of JavaScript       │
│         │                │          │        │                   │                                  │ whitespace                                                   │
│         │                │          │        │                   │                                  │ https://avd.aquasec.com/nvd/cve-2023-24540                   │
│         ├────────────────┤          │        │                   ├──────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│         │ CVE-2024-24790 │          │        │                   │ 1.21.11, 1.22.4                  │ golang: net/netip: Unexpected behavior from Is methods for   │
│         │                │          │        │                   │                                  │ IPv4-mapped IPv6 addresses                                   │
│         │                │          │        │                   │                                  │ https://avd.aquasec.com/nvd/cve-2024-24790                   │
│         ├────────────────┼──────────┤        │                   ├──────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│         │ CVE-2022-27664 │ HIGH     │        │                   │ 1.18.6, 1.19.1                   │ golang: net/http: handle server errors after sending GOAWAY  │
│         │                │          │        │                   │                                  │ https://avd.aquasec.com/nvd/cve-2022-27664                   │
│         ├────────────────┤          │        │                   ├──────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│         │ CVE-2022-28131 │          │        │                   │ 1.17.12, 1.18.4                  │ golang: encoding/xml: stack exhaustion in Decoder.Skip       │
│         │                │          │        │                   │                                  │ https://avd.aquasec.com/nvd/cve-2022-28131                   │
│         ├────────────────┤          │        │                   ├──────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│         │ CVE-2022-2879  │          │        │                   │ 1.18.7, 1.19.2                   │ golang: archive/tar: github.com/vbatts/tar-split: unbounded  │
│         │                │          │        │                   │                                  │ memory consumption when reading headers                      │
│         │                │          │        │                   │                                  │ https://avd.aquasec.com/nvd/cve-2022-2879                    │
│         ├────────────────┤          │        │                   │                                  ├──────────────────────────────────────────────────────────────┤
│         │ CVE-2022-2880  │          │        │                   │                                  │ golang: net/http/httputil: ReverseProxy should not forward   │
│         │                │          │        │                   │                                  │ unparseable query parameters                                 │
│         │                │          │        │                   │                                  │ https://avd.aquasec.com/nvd/cve-2022-2880                    │
│         ├────────────────┤          │        │                   ├──────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│         │ CVE-2022-29804 │          │        │                   │ 1.17.11, 1.18.3                  │ ELSA-2022-17957: ol8addon security update (IMPORTANT)        │
│         │                │          │        │                   │                                  │ https://avd.aquasec.com/nvd/cve-2022-29804                   │
│         ├────────────────┤          │        │                   │                                  ├──────────────────────────────────────────────────────────────┤
│         │ CVE-2022-30580 │          │        │                   │                                  │ golang: os/exec: Code injection in Cmd.Start                 │
│         │                │          │        │                   │                                  │ https://avd.aquasec.com/nvd/cve-2022-30580                   │
│         ├────────────────┤          │        │                   ├──────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│         │ CVE-2022-30630 │          │        │                   │ 1.17.12, 1.18.4                  │ golang: io/fs: stack exhaustion in Glob                      │
│         │                │          │        │                   │                                  │ https://avd.aquasec.com/nvd/cve-2022-30630                   │
│         ├────────────────┤          │        │                   │                                  ├──────────────────────────────────────────────────────────────┤
│         │ CVE-2022-30631 │          │        │                   │                                  │ golang: compress/gzip: stack exhaustion in Reader.Read       │
│         │                │          │        │                   │                                  │ https://avd.aquasec.com/nvd/cve-2022-30631                   │
│         ├────────────────┤          │        │                   │                                  ├──────────────────────────────────────────────────────────────┤
│         │ CVE-2022-30632 │          │        │                   │                                  │ golang: path/filepath: stack exhaustion in Glob              │
│         │                │          │        │                   │                                  │ https://avd.aquasec.com/nvd/cve-2022-30632                   │
│         ├────────────────┤          │        │                   │                                  ├──────────────────────────────────────────────────────────────┤
│         │ CVE-2022-30633 │          │        │                   │                                  │ golang: encoding/xml: stack exhaustion in Unmarshal          │
│         │                │          │        │                   │                                  │ https://avd.aquasec.com/nvd/cve-2022-30633                   │
│         ├────────────────┤          │        │                   ├──────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│         │ CVE-2022-30634 │          │        │                   │ 1.17.11, 1.18.3                  │ ELSA-2022-17957: ol8addon security update (IMPORTANT)        │
│         │                │          │        │                   │                                  │ https://avd.aquasec.com/nvd/cve-2022-30634                   │
│         ├────────────────┤          │        │                   ├──────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│         │ CVE-2022-30635 │          │        │                   │ 1.17.12, 1.18.4                  │ golang: encoding/gob: stack exhaustion in Decoder.Decode     │
│         │                │          │        │                   │                                  │ https://avd.aquasec.com/nvd/cve-2022-30635                   │
│         ├────────────────┤          │        │                   ├──────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│         │ CVE-2022-32189 │          │        │                   │ 1.17.13, 1.18.5                  │ golang: math/big: decoding big.Float and big.Rat types can   │
│         │                │          │        │                   │                                  │ panic if the encoded...                                      │
│         │                │          │        │                   │                                  │ https://avd.aquasec.com/nvd/cve-2022-32189                   │
│         ├────────────────┤          │        │                   ├──────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│         │ CVE-2022-41715 │          │        │                   │ 1.18.7, 1.19.2                   │ golang: regexp/syntax: limit memory used by parsing regexps  │
│         │                │          │        │                   │                                  │ https://avd.aquasec.com/nvd/cve-2022-41715                   │
│         ├────────────────┤          │        │                   ├──────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│         │ CVE-2022-41716 │          │        │                   │ 1.18.8, 1.19.3                   │ Due to unsanitized NUL values, attackers may be able to      │
│         │                │          │        │                   │                                  │ maliciously se...                                            │
│         │                │          │        │                   │                                  │ https://avd.aquasec.com/nvd/cve-2022-41716                   │
│         ├────────────────┤          │        │                   ├──────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│         │ CVE-2022-41720 │          │        │                   │ 1.18.9, 1.19.4                   │ golang: os, net/http: avoid escapes from os.DirFS and        │
│         │                │          │        │                   │                                  │ http.Dir on Windows                                          │
│         │                │          │        │                   │                                  │ https://avd.aquasec.com/nvd/cve-2022-41720                   │
│         ├────────────────┤          │        │                   ├──────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│         │ CVE-2022-41722 │          │        │                   │ 1.19.6, 1.20.1                   │ golang: path/filepath: path-filepath filepath.Clean path     │
│         │                │          │        │                   │                                  │ traversal                                                    │
│         │                │          │        │                   │                                  │ https://avd.aquasec.com/nvd/cve-2022-41722                   │
│         ├────────────────┤          │        │                   │                                  ├──────────────────────────────────────────────────────────────┤
│         │ CVE-2022-41723 │          │        │                   │                                  │ golang.org/x/net/http2: avoid quadratic complexity in HPACK  │
│         │                │          │        │                   │                                  │ decoding                                                     │
│         │                │          │        │                   │                                  │ https://avd.aquasec.com/nvd/cve-2022-41723                   │
│         ├────────────────┤          │        │                   │                                  ├──────────────────────────────────────────────────────────────┤
│         │ CVE-2022-41724 │          │        │                   │                                  │ golang: crypto/tls: large handshake records may cause panics │
│         │                │          │        │                   │                                  │ https://avd.aquasec.com/nvd/cve-2022-41724                   │
│         ├────────────────┤          │        │                   │                                  ├──────────────────────────────────────────────────────────────┤
│         │ CVE-2022-41725 │          │        │                   │                                  │ golang: net/http, mime/multipart: denial of service from     │
│         │                │          │        │                   │                                  │ excessive resource consumption                               │
│         │                │          │        │                   │                                  │ https://avd.aquasec.com/nvd/cve-2022-41725                   │
│         ├────────────────┤          │        │                   ├──────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│         │ CVE-2023-24534 │          │        │                   │ 1.19.8, 1.20.3                   │ golang: net/http, net/textproto: denial of service from      │
│         │                │          │        │                   │                                  │ excessive memory allocation                                  │
│         │                │          │        │                   │                                  │ https://avd.aquasec.com/nvd/cve-2023-24534                   │
│         ├────────────────┤          │        │                   │                                  ├──────────────────────────────────────────────────────────────┤
│         │ CVE-2023-24536 │          │        │                   │                                  │ golang: net/http, net/textproto, mime/multipart: denial of   │
│         │                │          │        │                   │                                  │ service from excessive resource consumption                  │
│         │                │          │        │                   │                                  │ https://avd.aquasec.com/nvd/cve-2023-24536                   │
│         ├────────────────┤          │        │                   │                                  ├──────────────────────────────────────────────────────────────┤
│         │ CVE-2023-24537 │          │        │                   │                                  │ golang: go/parser: Infinite loop in parsing                  │
│         │                │          │        │                   │                                  │ https://avd.aquasec.com/nvd/cve-2023-24537                   │
│         ├────────────────┤          │        │                   ├──────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│         │ CVE-2023-24539 │          │        │                   │ 1.19.9, 1.20.4                   │ golang: html/template: improper sanitization of CSS values   │
│         │                │          │        │                   │                                  │ https://avd.aquasec.com/nvd/cve-2023-24539                   │
│         ├────────────────┤          │        │                   │                                  ├──────────────────────────────────────────────────────────────┤
│         │ CVE-2023-29400 │          │        │                   │                                  │ golang: html/template: improper handling of empty HTML       │
│         │                │          │        │                   │                                  │ attributes                                                   │
│         │                │          │        │                   │                                  │ https://avd.aquasec.com/nvd/cve-2023-29400                   │
│         ├────────────────┤          │        │                   ├──────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│         │ CVE-2023-29403 │          │        │                   │ 1.19.10, 1.20.5                  │ golang: runtime: unexpected behavior of setuid/setgid        │
│         │                │          │        │                   │                                  │ binaries                                                     │
│         │                │          │        │                   │                                  │ https://avd.aquasec.com/nvd/cve-2023-29403                   │
│         ├────────────────┤          │        │                   ├──────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│         │ CVE-2023-39325 │          │        │                   │ 1.20.10, 1.21.3                  │ golang: net/http, x/net/http2: rapid stream resets can cause │
│         │                │          │        │                   │                                  │ excessive work (CVE-2023-44487)                              │
│         │                │          │        │                   │                                  │ https://avd.aquasec.com/nvd/cve-2023-39325                   │
│         ├────────────────┤          │        │                   ├──────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│         │ CVE-2023-45283 │          │        │                   │ 1.20.11, 1.21.4, 1.20.12, 1.21.5 │ The filepath package does not recognize paths with a \??\    │
│         │                │          │        │                   │                                  │ prefix as...                                                 │
│         │                │          │        │                   │                                  │ https://avd.aquasec.com/nvd/cve-2023-45283                   │
│         ├────────────────┤          │        │                   ├──────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│         │ CVE-2023-45287 │          │        │                   │ 1.20.0                           │ golang: crypto/tls: Timing Side Channel attack in RSA based  │
│         │                │          │        │                   │                                  │ TLS key exchanges....                                        │
│         │                │          │        │                   │                                  │ https://avd.aquasec.com/nvd/cve-2023-45287                   │
│         ├────────────────┤          │        │                   ├──────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│         │ CVE-2023-45288 │          │        │                   │ 1.21.9, 1.22.2                   │ golang: net/http, x/net/http2: unlimited number of           │
│         │                │          │        │                   │                                  │ CONTINUATION frames causes DoS                               │
│         │                │          │        │                   │                                  │ https://avd.aquasec.com/nvd/cve-2023-45288                   │
│         ├────────────────┤          │        │                   ├──────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│         │ CVE-2024-34156 │          │        │                   │ 1.22.7, 1.23.1                   │ encoding/gob: golang: Calling Decoder.Decode on a message    │
│         │                │          │        │                   │                                  │ which contains deeply nested structures...                   │
│         │                │          │        │                   │                                  │ https://avd.aquasec.com/nvd/cve-2024-34156                   │
└─────────┴────────────────┴──────────┴────────┴───────────────────┴──────────────────────────────────┴──────────────────────────────────────────────────────────────┘
END OF MDB\n\n\n\n\n\n
CDEB\n\n

fairdatasystems/cdeb:2025-05-21 (alpine 3.21.0)
===============================================
Total: 9 (HIGH: 9, CRITICAL: 0)

┌────────────┬────────────────┬──────────┬────────┬───────────────────┬───────────────┬──────────────────────────────────────────────────────────┐
│  Library   │ Vulnerability  │ Severity │ Status │ Installed Version │ Fixed Version │                          Title                           │
├────────────┼────────────────┼──────────┼────────┼───────────────────┼───────────────┼──────────────────────────────────────────────────────────┤
│ binutils   │ CVE-2025-0840  │ HIGH     │ fixed  │ 2.43.1-r1         │ 2.43.1-r2     │ binutils: GNU Binutils objdump.c disassemble_bytes       │
│            │                │          │        │                   │               │ stack-based overflow                                     │
│            │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-0840                │
├────────────┼────────────────┤          │        ├───────────────────┼───────────────┼──────────────────────────────────────────────────────────┤
│ c-ares     │ CVE-2025-31498 │          │        │ 1.34.3-r0         │ 1.34.5-r0     │ c-ares: c-ares has a use-after-free in read_answers()    │
│            │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-31498               │
├────────────┼────────────────┤          │        ├───────────────────┼───────────────┼──────────────────────────────────────────────────────────┤
│ libcrypto3 │ CVE-2024-12797 │          │        │ 3.3.2-r4          │ 3.3.3-r0      │ openssl: RFC7250 handshakes with unauthenticated servers │
│            │                │          │        │                   │               │ don't abort as expected                                  │
│            │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2024-12797               │
├────────────┼────────────────┤          │        ├───────────────────┼───────────────┼──────────────────────────────────────────────────────────┤
│ libexpat   │ CVE-2024-8176  │          │        │ 2.6.4-r0          │ 2.7.0-r0      │ libexpat: expat: Improper Restriction of XML Entity      │
│            │                │          │        │                   │               │ Expansion Depth in libexpat                              │
│            │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2024-8176                │
├────────────┼────────────────┤          │        ├───────────────────┼───────────────┼──────────────────────────────────────────────────────────┤
│ libssl3    │ CVE-2024-12797 │          │        │ 3.3.2-r4          │ 3.3.3-r0      │ openssl: RFC7250 handshakes with unauthenticated servers │
│            │                │          │        │                   │               │ don't abort as expected                                  │
│            │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2024-12797               │
├────────────┼────────────────┤          │        ├───────────────────┼───────────────┼──────────────────────────────────────────────────────────┤
│ ruby       │ CVE-2025-27219 │          │        │ 3.3.6-r0          │ 3.3.8-r0      │ CGI: Denial of Service in CGI::Cookie.parse              │
│            │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-27219               │
├────────────┤                │          │        │                   │               │                                                          │
│ ruby-dev   │                │          │        │                   │               │                                                          │
│            │                │          │        │                   │               │                                                          │
├────────────┤                │          │        │                   │               │                                                          │
│ ruby-libs  │                │          │        │                   │               │                                                          │
│            │                │          │        │                   │               │                                                          │
├────────────┤                │          │        │                   │               │                                                          │
│ ruby-rdoc  │                │          │        │                   │               │                                                          │
│            │                │          │        │                   │               │                                                          │
└────────────┴────────────────┴──────────┴────────┴───────────────────┴───────────────┴──────────────────────────────────────────────────────────┘

Ruby (gemspec)
==============
Total: 4 (HIGH: 4, CRITICAL: 0)

┌─────────────────────────────────────────────────┬─────────────────────┬──────────┬────────┬───────────────────┬─────────────────────────────────────────┬────────────────────────────────────────────────────────────┐
│                     Library                     │    Vulnerability    │ Severity │ Status │ Installed Version │              Fixed Version              │                           Title                            │
├─────────────────────────────────────────────────┼─────────────────────┼──────────┼────────┼───────────────────┼─────────────────────────────────────────┼────────────────────────────────────────────────────────────┤
│ net-imap (net-imap-0.4.9.1.gemspec)             │ CVE-2025-43857      │ HIGH     │ fixed  │ 0.4.9.1           │ ~> 0.2.5, ~> 0.3.9, ~> 0.4.20, >= 0.5.7 │ net-imap: net-imap rubygem vulnerable to possible DoS by   │
│                                                 │                     │          │        │                   │                                         │ memory exhaustion                                          │
│                                                 │                     │          │        │                   │                                         │ https://avd.aquasec.com/nvd/cve-2025-43857                 │
├─────────────────────────────────────────────────┼─────────────────────┤          │        ├───────────────────┼─────────────────────────────────────────┼────────────────────────────────────────────────────────────┤
│ nokogiri (nokogiri-1.17.2-x86_64-linux.gemspec) │ GHSA-mrxw-mxhj-p664 │          │        │ 1.17.2            │ >= 1.18.4                               │ Nokogiri updates packaged libxslt to v1.1.43 to resolve    │
│                                                 │                     │          │        │                   │                                         │ multiple CVEs                                              │
│                                                 │                     │          │        │                   │                                         │ https://github.com/advisories/GHSA-mrxw-mxhj-p664          │
├─────────────────────────────────────────────────┼─────────────────────┤          │        ├───────────────────┼─────────────────────────────────────────┼────────────────────────────────────────────────────────────┤
│ rack (rack-3.1.8.gemspec)                       │ CVE-2025-27610      │          │        │ 3.1.8             │ ~> 2.2.13, ~> 3.0.14, >= 3.1.12         │ rack: rubygem-rack: Local File Inclusion in Rack::Static   │
│                                                 │                     │          │        │                   │                                         │ https://avd.aquasec.com/nvd/cve-2025-27610                 │
│                                                 ├─────────────────────┤          │        │                   ├─────────────────────────────────────────┼────────────────────────────────────────────────────────────┤
│                                                 │ CVE-2025-46727      │          │        │                   │ ~> 2.2.14, ~> 3.0.16, >= 3.1.14         │ rubygem-rack: Unbounded-Parameter DoS in Rack::QueryParser │
│                                                 │                     │          │        │                   │                                         │ https://avd.aquasec.com/nvd/cve-2025-46727                 │
└─────────────────────────────────────────────────┴─────────────────────┴──────────┴────────┴───────────────────┴─────────────────────────────────────────┴────────────────────────────────────────────────────────────┘
END OF CDEB\n\n\n\n\n\n
CARE\n\n

fairdatasystems/care:2025-05-21 (alpine 3.19.1)
===============================================
Total: 0 (HIGH: 0, CRITICAL: 0)


Python (python-pkg)
===================
Total: 3 (HIGH: 2, CRITICAL: 1)

┌───────────────────────┬────────────────┬──────────┬────────┬───────────────────┬───────────────┬─────────────────────────────────────────────────────────┐
│        Library        │ Vulnerability  │ Severity │ Status │ Installed Version │ Fixed Version │                          Title                          │
├───────────────────────┼────────────────┼──────────┼────────┼───────────────────┼───────────────┼─────────────────────────────────────────────────────────┤
│ h11 (METADATA)        │ CVE-2025-43859 │ CRITICAL │ fixed  │ 0.14.0            │ 0.16.0        │ h11: h11 accepts some malformed Chunked-Encoding bodies │
│                       │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-43859              │
├───────────────────────┼────────────────┼──────────┤        ├───────────────────┼───────────────┼─────────────────────────────────────────────────────────┤
│ setuptools (METADATA) │ CVE-2024-6345  │ HIGH     │        │ 69.2.0            │ 70.0.0        │ pypa/setuptools: Remote code execution via download     │
│                       │                │          │        │                   │               │ functions in the package_index module in...             │
│                       │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2024-6345               │
│                       ├────────────────┤          │        │                   ├───────────────┼─────────────────────────────────────────────────────────┤
│                       │ CVE-2025-47273 │          │        │                   │ 78.1.1        │ setuptools is a package that allows users to download,  │
│                       │                │          │        │                   │               │ build, install, ......                                  │
│                       │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-47273              │
└───────────────────────┴────────────────┴──────────┴────────┴───────────────────┴───────────────┴─────────────────────────────────────────────────────────┘
END OF CARE\n\n\n\n\n\n
YRML\n\n

fairdatasystems/yrml:2025-05-21 (alpine 3.19.1)
===============================================
Total: 0 (HIGH: 0, CRITICAL: 0)


Java (jar)
==========
Total: 30 (HIGH: 23, CRITICAL: 7)

┌──────────────────────────────────────────────────────────────┬──────────────────┬──────────┬────────┬───────────────────┬────────────────────────┬─────────────────────────────────────────────────────────────┐
│                           Library                            │  Vulnerability   │ Severity │ Status │ Installed Version │     Fixed Version      │                            Title                            │
├──────────────────────────────────────────────────────────────┼──────────────────┼──────────┼────────┼───────────────────┼────────────────────────┼─────────────────────────────────────────────────────────────┤
│ ch.qos.logback:logback-classic (logback-classic-1.2.11.jar)  │ CVE-2023-6378    │ HIGH     │ fixed  │ 1.2.11            │ 1.3.12, 1.4.12, 1.2.13 │ logback: serialization vulnerability in logback receiver    │
│                                                              │                  │          │        │                   │                        │ https://avd.aquasec.com/nvd/cve-2023-6378                   │
├──────────────────────────────────────────────────────────────┤                  │          │        │                   │                        │                                                             │
│ ch.qos.logback:logback-core (logback-core-1.2.11.jar)        │                  │          │        │                   │                        │                                                             │
│                                                              │                  │          │        │                   │                        │                                                             │
├──────────────────────────────────────────────────────────────┼──────────────────┤          │        ├───────────────────┼────────────────────────┼─────────────────────────────────────────────────────────────┤
│ com.fasterxml.jackson.core:jackson-databind                  │ CVE-2022-42003   │          │        │ 2.13.2.2          │ 2.12.7.1, 2.13.4.2     │ jackson-databind: deep wrapper array nesting wrt            │
│ (jackson-databind-2.13.2.2.jar)                              │                  │          │        │                   │                        │ UNWRAP_SINGLE_VALUE_ARRAYS                                  │
│                                                              │                  │          │        │                   │                        │ https://avd.aquasec.com/nvd/cve-2022-42003                  │
│                                                              ├──────────────────┤          │        │                   ├────────────────────────┼─────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2022-42004   │          │        │                   │ 2.12.7.1, 2.13.4       │ jackson-databind: use of deeply nested arrays               │
│                                                              │                  │          │        │                   │                        │ https://avd.aquasec.com/nvd/cve-2022-42004                  │
├──────────────────────────────────────────────────────────────┼──────────────────┤          │        ├───────────────────┼────────────────────────┼─────────────────────────────────────────────────────────────┤
│ com.google.protobuf:protobuf-java (protobuf-java-4.26.1.jar) │ CVE-2024-7254    │          │        │ 4.26.1            │ 3.25.5, 4.27.5, 4.28.2 │ protobuf: StackOverflow vulnerability in Protocol Buffers   │
│                                                              │                  │          │        │                   │                        │ https://avd.aquasec.com/nvd/cve-2024-7254                   │
├──────────────────────────────────────────────────────────────┼──────────────────┤          │        ├───────────────────┼────────────────────────┼─────────────────────────────────────────────────────────────┤
│ com.thoughtworks.xstream:xstream (xstream-1.4.19.jar)        │ CVE-2022-40151   │          │        │ 1.4.19            │ 1.4.20                 │ xstream: Xstream to serialise XML data was vulnerable to    │
│                                                              │                  │          │        │                   │                        │ Denial of Service...                                        │
│                                                              │                  │          │        │                   │                        │ https://avd.aquasec.com/nvd/cve-2022-40151                  │
│                                                              ├──────────────────┤          │        │                   │                        ├─────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2022-41966   │          │        │                   │                        │ xstream: Denial of Service by injecting recursive           │
│                                                              │                  │          │        │                   │                        │ collections or maps based on...                             │
│                                                              │                  │          │        │                   │                        │ https://avd.aquasec.com/nvd/cve-2022-41966                  │
│                                                              ├──────────────────┤          │        │                   ├────────────────────────┼─────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2024-47072   │          │        │                   │ 1.4.21                 │ com.thoughtworks.xstream: XStream is vulnerable to a Denial │
│                                                              │                  │          │        │                   │                        │ of Service attack due to...                                 │
│                                                              │                  │          │        │                   │                        │ https://avd.aquasec.com/nvd/cve-2024-47072                  │
├──────────────────────────────────────────────────────────────┼──────────────────┤          │        ├───────────────────┼────────────────────────┼─────────────────────────────────────────────────────────────┤
│ commons-io:commons-io (commons-io-2.11.0.jar)                │ CVE-2024-47554   │          │        │ 2.11.0            │ 2.14.0                 │ apache-commons-io: Possible denial of service attack on     │
│                                                              │                  │          │        │                   │                        │ untrusted input to XmlStreamReader                          │
│                                                              │                  │          │        │                   │                        │ https://avd.aquasec.com/nvd/cve-2024-47554                  │
├──────────────────────────────────────────────────────────────┤                  │          │        ├───────────────────┤                        │                                                             │
│ commons-io:commons-io (commons-io-2.12.0.jar)                │                  │          │        │ 2.12.0            │                        │                                                             │
│                                                              │                  │          │        │                   │                        │                                                             │
│                                                              │                  │          │        │                   │                        │                                                             │
├──────────────────────────────────────────────────────────────┤                  │          │        │                   │                        │                                                             │
│ commons-io:commons-io (surefire-shared-utils-3.2.2.jar)      │                  │          │        │                   │                        │                                                             │
│                                                              │                  │          │        │                   │                        │                                                             │
│                                                              │                  │          │        │                   │                        │                                                             │
├──────────────────────────────────────────────────────────────┤                  │          │        ├───────────────────┤                        │                                                             │
│ commons-io:commons-io (commons-io-2.2.jar)                   │                  │          │        │ 2.2               │                        │                                                             │
│                                                              │                  │          │        │                   │                        │                                                             │
│                                                              │                  │          │        │                   │                        │                                                             │
├──────────────────────────────────────────────────────────────┤                  │          │        ├───────────────────┤                        │                                                             │
│ commons-io:commons-io (commons-io-2.5.jar)                   │                  │          │        │ 2.5               │                        │                                                             │
│                                                              │                  │          │        │                   │                        │                                                             │
│                                                              │                  │          │        │                   │                        │                                                             │
├──────────────────────────────────────────────────────────────┤                  │          │        ├───────────────────┤                        │                                                             │
│ commons-io:commons-io (commons-io-2.6.jar)                   │                  │          │        │ 2.6               │                        │                                                             │
│                                                              │                  │          │        │                   │                        │                                                             │
│                                                              │                  │          │        │                   │                        │                                                             │
├──────────────────────────────────────────────────────────────┤                  │          │        │                   │                        │                                                             │
│ commons-io:commons-io (jdependency-2.1.1.jar)                │                  │          │        │                   │                        │                                                             │
│                                                              │                  │          │        │                   │                        │                                                             │
│                                                              │                  │          │        │                   │                        │                                                             │
├──────────────────────────────────────────────────────────────┤                  │          │        ├───────────────────┤                        │                                                             │
│ commons-io:commons-io (commons-io-2.8.0.jar)                 │                  │          │        │ 2.8.0             │                        │                                                             │
│                                                              │                  │          │        │                   │                        │                                                             │
│                                                              │                  │          │        │                   │                        │                                                             │
├──────────────────────────────────────────────────────────────┼──────────────────┤          │        ├───────────────────┼────────────────────────┼─────────────────────────────────────────────────────────────┤
│ net.minidev:json-smart (rmlmapper-7.3.3-r374-all.jar)        │ CVE-2024-57699   │          │        │ 2.5.0             │ 2.5.2                  │ json-smart: Potential DoS via stack exhaustion (incomplete  │
│                                                              │                  │          │        │                   │                        │ fix for CVE-2023-1370)                                      │
│                                                              │                  │          │        │                   │                        │ https://avd.aquasec.com/nvd/cve-2024-57699                  │
├──────────────────────────────────────────────────────────────┤                  │          │        │                   │                        │                                                             │
│ net.minidev:json-smart (json-smart-2.5.0.jar)                │                  │          │        │                   │                        │                                                             │
│                                                              │                  │          │        │                   │                        │                                                             │
│                                                              │                  │          │        │                   │                        │                                                             │
├──────────────────────────────────────────────────────────────┼──────────────────┤          │        ├───────────────────┼────────────────────────┼─────────────────────────────────────────────────────────────┤
│ net.snowflake:snowflake-jdbc (snowflake-jdbc-3.21.0.jar)     │ CVE-2025-24789   │          │        │ 3.21.0            │ 3.22.0                 │ Snowflake JDBC allows an untrusted search path on Windows   │
│                                                              │                  │          │        │                   │                        │ https://avd.aquasec.com/nvd/cve-2025-24789                  │
├──────────────────────────────────────────────────────────────┼──────────────────┼──────────┤        ├───────────────────┼────────────────────────┼─────────────────────────────────────────────────────────────┤
│ org.apache.maven.shared:maven-shared-utils                   │ CVE-2022-29599   │ CRITICAL │        │ 3.1.0             │ 3.3.3                  │ maven-shared-utils: Command injection via Commandline class │
│ (maven-shared-utils-3.1.0.jar)                               │                  │          │        │                   │                        │ https://avd.aquasec.com/nvd/cve-2022-29599                  │
├──────────────────────────────────────────────────────────────┤                  │          │        ├───────────────────┤                        │                                                             │
│ org.apache.maven.shared:maven-shared-utils                   │                  │          │        │ 3.2.1             │                        │                                                             │
│ (maven-shared-utils-3.2.1.jar)                               │                  │          │        │                   │                        │                                                             │
├──────────────────────────────────────────────────────────────┼──────────────────┤          │        ├───────────────────┼────────────────────────┼─────────────────────────────────────────────────────────────┤
│ org.apache.maven:maven-compat (maven-compat-3.0.4.jar)       │ CVE-2021-26291   │          │        │ 3.0.4             │ 3.8.1                  │ maven: Block repositories using http by default             │
│                                                              │                  │          │        │                   │                        │ https://avd.aquasec.com/nvd/cve-2021-26291                  │
├──────────────────────────────────────────────────────────────┤                  │          │        ├───────────────────┤                        │                                                             │
│ org.apache.maven:maven-core (maven-core-2.2.1.jar)           │                  │          │        │ 2.2.1             │                        │                                                             │
│                                                              │                  │          │        │                   │                        │                                                             │
├──────────────────────────────────────────────────────────────┤                  │          │        ├───────────────────┤                        │                                                             │
│ org.apache.maven:maven-core (maven-core-3.0.jar)             │                  │          │        │ 3.0               │                        │                                                             │
│                                                              │                  │          │        │                   │                        │                                                             │
├──────────────────────────────────────────────────────────────┤                  │          │        ├───────────────────┤                        │                                                             │
│ org.apache.maven:maven-core (maven-core-3.0.4.jar)           │                  │          │        │ 3.0.4             │                        │                                                             │
│                                                              │                  │          │        │                   │                        │                                                             │
├──────────────────────────────────────────────────────────────┼──────────────────┼──────────┤        ├───────────────────┼────────────────────────┼─────────────────────────────────────────────────────────────┤
│ org.codehaus.plexus:plexus-archiver                          │ CVE-2023-37460   │ HIGH     │        │ 4.4.0             │ 4.8.0                  │ plexus-archiver: Arbitrary File Creation in                 │
│ (plexus-archiver-4.4.0.jar)                                  │                  │          │        │                   │                        │ AbstractUnArchiver                                          │
│                                                              │                  │          │        │                   │                        │ https://avd.aquasec.com/nvd/cve-2023-37460                  │
├──────────────────────────────────────────────────────────────┼──────────────────┼──────────┤        ├───────────────────┼────────────────────────┼─────────────────────────────────────────────────────────────┤
│ org.codehaus.plexus:plexus-utils (plexus-utils-2.0.4.jar)    │ CVE-2017-1000487 │ CRITICAL │        │ 2.0.4             │ 3.0.16                 │ plexus-utils: Mishandled strings in Commandline class allow │
│                                                              │                  │          │        │                   │                        │ for command injection                                       │
│                                                              │                  │          │        │                   │                        │ https://avd.aquasec.com/nvd/cve-2017-1000487                │
│                                                              ├──────────────────┼──────────┤        │                   ├────────────────────────┼─────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2022-4244    │ HIGH     │        │                   │ 3.0.24                 │ codehaus-plexus: Directory Traversal                        │
│                                                              │                  │          │        │                   │                        │ https://avd.aquasec.com/nvd/cve-2022-4244                   │
├──────────────────────────────────────────────────────────────┤                  │          │        ├───────────────────┤                        │                                                             │
│ org.codehaus.plexus:plexus-utils (plexus-utils-3.0.21.jar)   │                  │          │        │ 3.0.21            │                        │                                                             │
│                                                              │                  │          │        │                   │                        │                                                             │
├──────────────────────────────────────────────────────────────┼──────────────────┤          │        ├───────────────────┼────────────────────────┼─────────────────────────────────────────────────────────────┤
│ org.eclipse.jetty.http2:jetty-http2-common                   │ CVE-2025-1948    │          │        │ 12.0.8            │ 12.0.17                │ jetty-http2-common: Jetty HTTP/2 Header List Size           │
│ (jetty-http2-common-12.0.8.jar)                              │                  │          │        │                   │                        │ Vulnerability                                               │
│                                                              │                  │          │        │                   │                        │ https://avd.aquasec.com/nvd/cve-2025-1948                   │
└──────────────────────────────────────────────────────────────┴──────────────────┴──────────┴────────┴───────────────────┴────────────────────────┴─────────────────────────────────────────────────────────────┘

Node.js (node-pkg)
==================
Total: 1 (HIGH: 1, CRITICAL: 0)

┌───────────────────────┬───────────────┬──────────┬────────┬───────────────────┬───────────────┬────────────────────────────────────────────────────────┐
│        Library        │ Vulnerability │ Severity │ Status │ Installed Version │ Fixed Version │                         Title                          │
├───────────────────────┼───────────────┼──────────┼────────┼───────────────────┼───────────────┼────────────────────────────────────────────────────────┤
│ braces (package.json) │ CVE-2024-4068 │ HIGH     │ fixed  │ 3.0.2             │ 3.0.3         │ braces: fails to limit the number of characters it can │
│                       │               │          │        │                   │               │ handle                                                 │
│                       │               │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2024-4068              │
└───────────────────────┴───────────────┴──────────┴────────┴───────────────────┴───────────────┴────────────────────────────────────────────────────────┘
END OF YRML\n\n\n\n\n\n
BEACON\n\n

fairdatasystems/beacon:2025-05-21 (alpine 3.19.1)
=================================================
Total: 0 (HIGH: 0, CRITICAL: 0)


Python (python-pkg)
===================
Total: 3 (HIGH: 2, CRITICAL: 1)

┌───────────────────────┬────────────────┬──────────┬────────┬───────────────────┬───────────────┬─────────────────────────────────────────────────────────┐
│        Library        │ Vulnerability  │ Severity │ Status │ Installed Version │ Fixed Version │                          Title                          │
├───────────────────────┼────────────────┼──────────┼────────┼───────────────────┼───────────────┼─────────────────────────────────────────────────────────┤
│ h11 (METADATA)        │ CVE-2025-43859 │ CRITICAL │ fixed  │ 0.14.0            │ 0.16.0        │ h11: h11 accepts some malformed Chunked-Encoding bodies │
│                       │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-43859              │
├───────────────────────┼────────────────┼──────────┤        ├───────────────────┼───────────────┼─────────────────────────────────────────────────────────┤
│ setuptools (METADATA) │ CVE-2024-6345  │ HIGH     │        │ 69.2.0            │ 70.0.0        │ pypa/setuptools: Remote code execution via download     │
│                       │                │          │        │                   │               │ functions in the package_index module in...             │
│                       │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2024-6345               │
│                       ├────────────────┤          │        │                   ├───────────────┼─────────────────────────────────────────────────────────┤
│                       │ CVE-2025-47273 │          │        │                   │ 78.1.1        │ setuptools is a package that allows users to download,  │
│                       │                │          │        │                   │               │ build, install, ......                                  │
│                       │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-47273              │
└───────────────────────┴────────────────┴──────────┴────────┴───────────────────┴───────────────┴─────────────────────────────────────────────────────────┘
END OF BEACON\n\n\n\n\n\n
